<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{fattura24}prestashop>fattura24_805629780f1d19d9bc5d020e389c128a'] = 'Fattura24.com';
$_MODULE['<{fattura24}prestashop>fattura24_9f4822369e78a439c5475404cf34cf41'] = 'Crea le tue fatture con Fattura24.com';
$_MODULE['<{fattura24}prestashop>fattura24_7a1920d61156abc05a60135aefe8bc67'] = 'Predefinito';
$_MODULE['<{fattura24}prestashop>fattura24_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nessuno';
$_MODULE['<{fattura24}prestashop>fattura24_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{fattura24}prestashop>fattura24_20e5690b4ab229f58838e69807170d84'] = 'Nessun PDC';
$_MODULE['<{fattura24}prestashop>fattura24_6e7b34fa59e1bd229b207892956dc41c'] = 'Mai';
$_MODULE['<{fattura24}prestashop>fattura24_5fe998ac37e229925e7c819115654040'] = 'Impostazioni aggiornate';
$_MODULE['<{fattura24}prestashop>fattura24_a149e85a44aeec9140e92733d9ed694e'] = 'Annullato';
$_MODULE['<{fattura24}prestashop>fattura24_881b543c7a01a863c7dc8c1ae45d7974'] = 'creazione fattura disabilitata';
$_MODULE['<{fattura24}prestashop>fattura24_7f41fc0158f8a7b4326db783366e219b'] = 'ordine annullato in Prestashop';
$_MODULE['<{fattura24}prestashop>fattura24_dcb789b9f5c82526d927d3eaf08b8979'] = 'documento salvato in Fattura24';
$_MODULE['<{fattura24}prestashop>fattura24_37be514b13297870d46563f52900b8aa'] = 'documento NON salvato in Fattura24';
$_MODULE['<{fattura24}prestashop>fattura24_3bbc20b1921b489acbc2fc627d2799aa'] = 'creazione documento disabilitata';
$_MODULE['<{fattura24}prestashop>fattura24_2b5643fcefea6b9e337ece1af5eb4b65'] = 'documento n. ';
$_MODULE['<{fattura24}prestashop>fattura24_1deb904c7cbab90862df6baae5b63549'] = ' salvato in Fattura24';
$_MODULE['<{fattura24}prestashop>fattura24_af5d25795e0a825b71d30b761031c673'] = 'documento NON salvato in Fattura24';
$_MODULE['<{fattura24}prestashop>fattura24_8b2600b84ed6c17801eb3fce16b349e4'] = 'Costi di spedizione: ';
$_MODULE['<{fattura24}prestashop>fattura24_5865fe3702ea554cfae70249b61e5c70'] = 'Rif. ordine:';
$_MODULE['<{fattura24}prestashop>fattura24_1886d48b94673c4329afca74add37dbe'] = 'Fattura elettronica';
$_MODULE['<{fattura24}prestashop>fattura24_526ad2b208d2f4f6a3efaf772fd52029'] = 'Fattura NON elettronica';
$_MODULE['<{fattura24}prestashop>fattura24_0ee050331eafc683deb3456b01f7d1e9'] = 'Ricevuta NON Elettronica';
$_MODULE['<{fattura24}prestashop>fattura24_68eec46437c384d8dad18d5464ebc35c'] = 'Sempre';
$_MODULE['<{fattura24}prestashop>fattura24_3ced2a42bd5e60e7921096084d849acc'] = 'Pagamenti elettronici (es.: Paypal) ';
$_MODULE['<{fattura24}prestashop>fattura24_528269b10236beef0962ed07b3dee772'] = 'Regime IVA Esente e totale ordine > 77,47 Euro';
$_MODULE['<{fattura24}prestashop>fattura24_09ff48553b1f8a1c6e82874027101634'] = 'Devi impostare una Natura in entrambi i campi';
$_MODULE['<{fattura24}prestashop>fattura24_b710163d56d08b5a18b7b2f809486b00'] = 'Devi impostare una Natura per ogni aliquota zero';
$_MODULE['<{fattura24}prestashop>fattura24_cdedb5b9e59a61e0e9ec73f94c66b5d9'] = 'Devi impostare una Natura per ogni aliquota di spedizione zero';
$_MODULE['<{fattura24}prestashop>fattura24_665e229f4328c8fa68350d3f32e4e911'] = 'Nessuna';
$_MODULE['<{fattura24}prestashop>fattura24_56a8d0189495cb7edf2b6a1c3d3a7f91'] = 'Una nuova versione del modulo è stata rilasciata';
$_MODULE['<{fattura24}prestashop>fattura24_5bf0e9c80d8d50f3d482145453744fc3'] = 'Fai click qui per scaricarla';
$_MODULE['<{fattura24}prestashop>admin_customer_e3fbeba23f56ffa290ce42339f2076f2'] = 'Dati fattura elettronica';
$_MODULE['<{fattura24}prestashop>admin_customer_52c45c40828ef2f375da02d2fb393ba5'] = 'Codice destinatario';
$_MODULE['<{fattura24}prestashop>admin_customer_d8e8c857df466d045a2773838952723b'] = 'Indirizzo PEC';
$_MODULE['<{fattura24}prestashop>admin_customer_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{fattura24}prestashop>admin_customer_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{fattura24}prestashop>form_a0bd89658d4bcf918f96ade0ae654856'] = 'MODULO DISABILITATO';
$_MODULE['<{fattura24}prestashop>form_4dc87a66b6e0e9ebe9448f2d961c0801'] = 'ATTENZIONE: CONFIGURAZIONE ERRATA';
$_MODULE['<{fattura24}prestashop>form_dc391219d584622b2f38c5806c3304ee'] = 'IMPOSTAZIONI GENERALI';
$_MODULE['<{fattura24}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{fattura24}prestashop>form_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Versione del modulo';
$_MODULE['<{fattura24}prestashop>form_2e5e61c17add3609c6786a4c9ce1a279'] = 'Api Key';
$_MODULE['<{fattura24}prestashop>form_14f07d9378dac0030e8ac3838c3e28e3'] = 'Verifica API Key';
$_MODULE['<{fattura24}prestashop>form_b0069dc26adf47965ff2a07f6864f388'] = 'Scadenza abbonamento:';
$_MODULE['<{fattura24}prestashop>form_3f437d94cc5131f635aa48068886a4c6'] = 'Rubrica';
$_MODULE['<{fattura24}prestashop>form_cb6e350b660593ecd9fc60ca6ff9a252'] = 'Salva cliente';
$_MODULE['<{fattura24}prestashop>form_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_MODULE['<{fattura24}prestashop>form_0262a3dc4fae9adc8cb46e788806ccbf'] = 'Crea ordine';
$_MODULE['<{fattura24}prestashop>form_2607298669ace2fc910321afeb9f8a84'] = 'Scarica PDF';
$_MODULE['<{fattura24}prestashop>form_fa27c9d4b1546ca63480440c34026270'] = 'Invia email';
$_MODULE['<{fattura24}prestashop>form_6bd29b854ddff0f7190b3c455be51647'] = 'Movimenti magazzino';
$_MODULE['<{fattura24}prestashop>form_28029215f3b45950236abcf479506afe'] = 'Modello di ordine';
$_MODULE['<{fattura24}prestashop>form_413558629275b04f489ef11837aa6f50'] = 'Modello di ordine accompagnatorio';
$_MODULE['<{fattura24}prestashop>form_fce9a6a1bd2a2050eb86d33103f46fd3'] = 'Fatture';
$_MODULE['<{fattura24}prestashop>form_bfd55109139a7222b8fbe4abd5f8ebbe'] = 'Crea fatture';
$_MODULE['<{fattura24}prestashop>form_80db88794c66aae083cc03aff9807e39'] = 'Causale del documento';
$_MODULE['<{fattura24}prestashop>form_d5ae8176528f5282a2bbb3b7530ac767'] = 'Stato \'Pagato\'';
$_MODULE['<{fattura24}prestashop>form_4398307bc2b638a3150f50d689ba477c'] = 'Disabilita le ricevute';
$_MODULE['<{fattura24}prestashop>form_ca021799c283f1c606f02280feb24b17'] = 'Modello di fattura';
$_MODULE['<{fattura24}prestashop>form_9af1b9cc6099d40d0e89c1f149b216dc'] = 'Modello di fattura accompagnatoria';
$_MODULE['<{fattura24}prestashop>form_b99480a99c9f454b49343248b338c72a'] = 'Piano dei conti';
$_MODULE['<{fattura24}prestashop>form_5a5d82528cc7d48b3c28a87b51098a3b'] = 'Sezionale ricevute';
$_MODULE['<{fattura24}prestashop>form_8316ef48989abd941e0315e3ea68ddc0'] = 'Sezionale fatture';
$_MODULE['<{fattura24}prestashop>form_c3fadb700a45208d0dd4c8d8915d0a3f'] = 'Bollo virtuale fatture elettroniche';
$_MODULE['<{fattura24}prestashop>form_ce0be71e33226e4c1db2bcea5959f16b'] = 'Log';
$_MODULE['<{fattura24}prestashop>form_396dea841276c65130749b6d1c2e8517'] = 'Scarica file di log';
$_MODULE['<{fattura24}prestashop>form_824279f915fcaf459537521149f67307'] = 'Elimina file di log';
$_MODULE['<{fattura24}prestashop>form_7a30fab9ccf1bd8bae501d6be2e9f3f3'] = 'DOCUMENTAZIONE';
$_MODULE['<{fattura24}prestashop>form_6f668632b510517c4f512b83d7806537'] = 'Accedi a Fattura24';
$_MODULE['<{fattura24}prestashop>form_8ca5cb65d27f2cbb23ffeb74e04de0f6'] = 'Ordine (N) Shop on-line';
$_MODULE['<{fattura24}prestashop>form_5382eec25eff6c875b57c6fdba112226'] = 'API Key verificata!';
$_MODULE['<{fattura24}prestashop>form_5765f118ce895b3a6718e304397f8dc5'] = 'Account di test!';
$_MODULE['<{fattura24}prestashop>form_f00c665b4c3730246a5eb1e5a2e83227'] = 'API Key non inserita!';
$_MODULE['<{fattura24}prestashop>form_fa4089517ff4495985fd524b1771a74b'] = 'Per utilizzare il servizio è necessario un abbonamento Business o Enterprise!';
$_MODULE['<{fattura24}prestashop>form_9de2c86851d5836943fecf030204e40c'] = 'API Key non valida!';
$_MODULE['<{fattura24}prestashop>customer_reg_form_d8e8c857df466d045a2773838952723b'] = 'Indirizzo PEC';
$_MODULE['<{fattura24}prestashop>customer_reg_form_52c45c40828ef2f375da02d2fb393ba5'] = 'Codice destinatario';
$_MODULE['<{fattura24}prestashop>admin_order_fea4534026f3326076e3bd72d221e9ec'] = 'Fattura24';
$_MODULE['<{fattura24}prestashop>admin_order_57297718fdb439175177cf6b196172d1'] = 'Stato dell\'ordine';
$_MODULE['<{fattura24}prestashop>admin_order_0c0860a7b45d88bf6fda33f4c58f0106'] = 'Stato della fattura';
$_MODULE['<{fattura24}prestashop>admin_order_a3bc16892719ebd4d9c552bebe1b6358'] = 'Salva ordine';
$_MODULE['<{fattura24}prestashop>admin_order_b8bde26b62c6f6d330a9be6becfc74bb'] = 'Salva fattura';
